../Core/Src/main.c:135:6:SaveHighScore	5
../Core/Src/main.c:179:10:LoadHighScore	4
../Core/Src/main.c:221:5:DetectMovement	12
../Core/Src/main.c:264:6:PrintInitialGrid	2
../Core/Src/main.c:282:6:PrintTreasureGrid	6
../Core/Src/main.c:328:6:Move	24
../Core/Src/main.c:457:5:main	3
../Core/Src/main.c:537:6:SystemClock_Config	4
../Core/Src/main.c:588:13:MX_DAC1_Init	4
../Core/Src/main.c:640:13:MX_I2C1_Init	4
../Core/Src/main.c:688:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:736:13:MX_TIM2_Init	4
../Core/Src/main.c:784:13:MX_USART1_UART_Init	5
../Core/Src/main.c:830:13:MX_DMA_Init	1
../Core/Src/main.c:849:13:MX_GPIO_Init	1
../Core/Src/main.c:875:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:892:6:Error_Handler	1
