../Core/Src/main.c:138:6:SaveHighScore	5
../Core/Src/main.c:182:10:LoadHighScore	4
../Core/Src/main.c:217:6:SaveSeed	5
../Core/Src/main.c:245:10:LoadSeed	4
../Core/Src/main.c:267:5:DetectMovement	12
../Core/Src/main.c:310:6:PrintInitialGrid	2
../Core/Src/main.c:323:6:PrintTreasureGrid	7
../Core/Src/main.c:367:6:Move	24
../Core/Src/main.c:496:5:main	3
../Core/Src/main.c:590:6:SystemClock_Config	4
../Core/Src/main.c:641:13:MX_DAC1_Init	4
../Core/Src/main.c:693:13:MX_I2C1_Init	4
../Core/Src/main.c:741:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:789:13:MX_TIM2_Init	4
../Core/Src/main.c:837:13:MX_USART1_UART_Init	5
../Core/Src/main.c:883:13:MX_DMA_Init	1
../Core/Src/main.c:902:13:MX_GPIO_Init	1
../Core/Src/main.c:928:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:945:6:Error_Handler	1
