../Core/Src/main.c:135:6:SaveHighScore	5
../Core/Src/main.c:176:6:LoadHighScore	3
../Core/Src/main.c:208:5:DetectMovement	12
../Core/Src/main.c:251:6:PrintInitialGrid	2
../Core/Src/main.c:269:6:PrintTreasureGrid	6
../Core/Src/main.c:315:6:Move	23
../Core/Src/main.c:441:5:main	3
../Core/Src/main.c:520:6:SystemClock_Config	4
../Core/Src/main.c:571:13:MX_DAC1_Init	4
../Core/Src/main.c:623:13:MX_I2C1_Init	4
../Core/Src/main.c:671:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:719:13:MX_TIM2_Init	4
../Core/Src/main.c:767:13:MX_USART1_UART_Init	5
../Core/Src/main.c:813:13:MX_DMA_Init	1
../Core/Src/main.c:832:13:MX_GPIO_Init	1
../Core/Src/main.c:858:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:875:6:Error_Handler	1
