../Core/Src/main.c:137:6:SaveHighScore	5
../Core/Src/main.c:181:10:LoadHighScore	4
../Core/Src/main.c:216:6:SaveSeed	5
../Core/Src/main.c:250:10:LoadSeed	4
../Core/Src/main.c:278:5:DetectMovement	12
../Core/Src/main.c:323:6:PrintInitialGrid	2
../Core/Src/main.c:336:6:PrintTreasureGrid	6
../Core/Src/main.c:382:6:Move	24
../Core/Src/main.c:511:5:main	3
../Core/Src/main.c:627:6:SystemClock_Config	4
../Core/Src/main.c:678:13:MX_DAC1_Init	4
../Core/Src/main.c:730:13:MX_I2C1_Init	4
../Core/Src/main.c:778:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:826:13:MX_TIM2_Init	4
../Core/Src/main.c:874:13:MX_USART1_UART_Init	5
../Core/Src/main.c:920:13:MX_DMA_Init	1
../Core/Src/main.c:939:13:MX_GPIO_Init	1
../Core/Src/main.c:965:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:982:6:Error_Handler	1
