../Core/Src/main.c:137:6:SaveHighScore	5
../Core/Src/main.c:181:10:LoadHighScore	4
../Core/Src/main.c:216:6:SaveSeed	5
../Core/Src/main.c:244:10:LoadSeed	4
../Core/Src/main.c:266:5:DetectMovement	12
../Core/Src/main.c:309:6:PrintInitialGrid	2
../Core/Src/main.c:330:6:PrintTreasureGrid	6
../Core/Src/main.c:376:6:Move	24
../Core/Src/main.c:505:5:main	3
../Core/Src/main.c:585:6:SystemClock_Config	4
../Core/Src/main.c:636:13:MX_DAC1_Init	4
../Core/Src/main.c:688:13:MX_I2C1_Init	4
../Core/Src/main.c:736:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:784:13:MX_TIM2_Init	4
../Core/Src/main.c:832:13:MX_USART1_UART_Init	5
../Core/Src/main.c:878:13:MX_DMA_Init	1
../Core/Src/main.c:897:13:MX_GPIO_Init	1
../Core/Src/main.c:923:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:940:6:Error_Handler	1
