../Core/Src/main.c:137:6:SaveHighScore	5
../Core/Src/main.c:181:10:LoadHighScore	4
../Core/Src/main.c:216:6:SaveSeed	5
../Core/Src/main.c:244:10:LoadSeed	4
../Core/Src/main.c:266:5:DetectMovement	12
../Core/Src/main.c:309:6:PrintInitialGrid	2
../Core/Src/main.c:322:6:PrintTreasureGrid	6
../Core/Src/main.c:368:6:Move	24
../Core/Src/main.c:497:5:main	3
../Core/Src/main.c:583:6:SystemClock_Config	4
../Core/Src/main.c:634:13:MX_DAC1_Init	4
../Core/Src/main.c:686:13:MX_I2C1_Init	4
../Core/Src/main.c:734:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:782:13:MX_TIM2_Init	4
../Core/Src/main.c:830:13:MX_USART1_UART_Init	5
../Core/Src/main.c:876:13:MX_DMA_Init	1
../Core/Src/main.c:895:13:MX_GPIO_Init	1
../Core/Src/main.c:921:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:938:6:Error_Handler	1
