../Core/Src/main.c:139:6:SaveHighScore	5
../Core/Src/main.c:183:10:LoadHighScore	4
../Core/Src/main.c:218:6:SaveSeed	5
../Core/Src/main.c:243:10:LoadSeed	4
../Core/Src/main.c:263:5:DetectMovement	11
../Core/Src/main.c:299:6:PrintInitialGrid	2
../Core/Src/main.c:312:6:PrintTreasureGrid	6
../Core/Src/main.c:351:6:Move	24
../Core/Src/main.c:472:5:main	3
../Core/Src/main.c:582:6:SystemClock_Config	4
../Core/Src/main.c:633:13:MX_DAC1_Init	4
../Core/Src/main.c:685:13:MX_I2C1_Init	4
../Core/Src/main.c:733:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:781:13:MX_TIM2_Init	4
../Core/Src/main.c:829:13:MX_USART1_UART_Init	5
../Core/Src/main.c:875:13:MX_DMA_Init	1
../Core/Src/main.c:894:13:MX_GPIO_Init	1
../Core/Src/main.c:920:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:937:6:Error_Handler	1
